# booking_platform

./: Dockerfile  README.md  booking.yaml  build.gradle  docker-compose.yml  ec2.tf  test_output.txt
.junie/: guidelines.md
prompts/: plan.md  prompt.md  requirements-draft.md  requirements.md  tasks.md
src/main/java/com/jade/domain/model/: Catalog
src/main/java/com/jade/platform/: UserServiceApplication.java
src/main/java/com/jade/platform/config/: ApplicationConfig.java  BookingPlatformProperties.java  CacheConfig.java  CacheMetricsEndpoint.java  ConnectionPoolMetricsEndpoint.java  DataInitializer.java  MessageConfig.java  MetricsConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  ServiceMetricsAspect.java
src/main/java/com/jade/platform/controller/: CatalogController.java
src/main/java/com/jade/platform/dto/: CatalogDTO.java  CatalogFilter.java  CreateCatalogDto.java  PageResponse.java  package-info.java
src/main/java/com/jade/platform/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jade/platform/mapper/: CatalogMapper.java  package-info.java
src/main/java/com/jade/platform/service/: CatalogService.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_es.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-tables.xml  02-add-indexes.xml
src/main/resources/static/: cache-dashboard.html  connection-pool-dashboard.html  index.html  openapi.yaml
src/test/java/com/jade/platform/: UserServiceApplicationTests.java
src/test/java/com/jade/platform/config/: DataInitializerMinimalTest.java  DataInitializerMockTest.java  DataInitializerTest.java  TestConfig.java
src/test/java/com/jade/platform/controller/: CatalogControllerTest.java  CatalogIntegrationTest.java
src/test/java/com/jade/platform/mapper/: CatalogMapperImpl.java  CatalogMapperTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-test.xml
(+8 files in other folders)
